"C:\Program Files\Java\jdk1.8.0_162\bin\java.exe" -javaagent:C:\java\javaTools\IdeaU\lib\idea_rt.jar=54940:C:\java\javaTools\IdeaU\bin -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_162\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\rt.jar;C:\crypto_sem_5\fb-labs-2019\cp_1\pronoza_fb-73_demyanenko_fb-73_cp1\letter_frequency\out\production\letter_frequency" Main
total: 2233373

Alphabet:
{0=355791, а=155972, б=32352, в=83174, г=35267, д=60635, е=160599, ж=19814, з=31772, и=117676, й=19834, к=62943, л=93147, м=63464, н=118529, о=208075, п=48731, р=85811, с=102431, т=118819, у=53213, ф=5925, х=12148, ц=6856, ч=28066, ш=15003, щ=5826, ы=35493, ь=38294, э=7866, ю=11186, я=38661}

Alphabet frquency:
{0=0,15931, а=0,06984, б=0,01449, в=0,03724, г=0,01579, д=0,02715, е=0,07191, ж=0,00887, з=0,01423, и=0,05269, й=0,00888, к=0,02818, л=0,04171, м=0,02842, н=0,05307, о=0,09317, п=0,02182, р=0,03842, с=0,04586, т=0,05320, у=0,02383, ф=0,00265, х=0,00544, ц=0,00307, ч=0,01257, ш=0,00672, щ=0,00261, ы=0,01589, ь=0,01715, э=0,00352, ю=0,00501, я=0,01731}
letter frquency sorted by value: [0=0,15931, о=0,09317, е=0,07191, а=0,06984, т=0,05320, н=0,05307, и=0,05269, с=0,04586, л=0,04171, р=0,03842, в=0,03724, м=0,02842, к=0,02818, д=0,02715, у=0,02383, п=0,02182, я=0,01731, ь=0,01715, ы=0,01589, г=0,01579, б=0,01449, з=0,01423, ч=0,01257, й=0,00888, ж=0,00887, ш=0,00672, х=0,00544, ю=0,00501, э=0,00352, ц=0,00307, ф=0,00265, щ=0,00261]

Bigram: 
{0а=2400, 0б=7099, 0в=19045, 0г=4972, 0д=8959, 0е=4386, 0ж=2205, 0з=4589, 0и=9223, 0й=2, 0к=9905, 0л=2645, 0м=9014, 0н=15170, 0о=12035, 0п=16713, 0р=3570, 0с=17496, 0т=7318, 0у=4906, 0ф=1084, 0х=1149, 0ц=322, 0ч=6197, 0ш=718, 0щ=57, 0э=3507, 0ю=102, 0я=3366, а0=16787, аа=23, аб=827, ав=2899, аг=843, ад=2515, ае=1605, аж=1233, аз=4840, аи=156, ай=864, ак=4921, ал=9959, ам=3567, ан=5882, ао=90, ап=872, ар=3594, ас=4470, ат=4863, ау=65, аф=962, ах=771, ац=72, ач=768, аш=1330, ащ=279, аэ=65, аю=1148, ая=1811, б0=238, ба=1242, бб=238, бв=71, бг=3, бд=7, бе=2510, бж=7, бз=2, би=824, бк=147, бл=903, бм=51, бн=274, бо=2277, бр=1151, бс=144, бт=3, бу=1356, бх=49, бц=8, бш=10, бщ=149, бы=3951, бь=149, бю=7, бя=431, в0=5875, ва=6791, вб=9, вв=54, вг=16, вд=285, ве=5797, вз=675, ви=3730, вк=128, вл=784, вм=170, вн=818, во=6851, вп=233, вр=793, вс=2533, вт=283, ву=696, вф=3, вх=42, вц=21, вч=73, вш=688, вщ=6, вы=3743, вь=186, вэ=1, вя=275, г0=730, га=1071, гб=2, гв=8, гг=1, гд=1276, ге=250, гж=153, ги=592, гк=93, гл=1806, гм=15, гн=304, го=8967, гп=3, гр=1567, гс=16, гт=10, гу=546, гч=38, гш=7, гь=1, гэ=1, д0=951, да=6191, дб=60, дв=1129, дг=8, дд=38, де=5646, дж=117, дз=56, ди=2618, дк=230, дл=710, дм=202, дн=2028, до=4317, дп=134, др=1520, дс=329, дт=112, ду=1723, дх=45, дц=450, дч=27, дш=60, ды=520, дь=688, дэ=39, дю=19, дя=317, е0=19775, еа=263, еб=1157, ев=1274, ег=3755, ед=3481, ее=1318, еж=812, ез=1285, еи=132, ей=1930, ек=1857, ел=6662, ем=4546, ен=8143, ео=264, еп=845, ер=6854, ес=5731, ет=6031, еу=112, еф=27, ех=520, ец=486, еч=1222, еш=772, ещ=739, еэ=16, ею=183, ея=193, ж0=279, жа=1675, жб=42, жв=6, жг=12, жд=965, же=3937, жж=11, жи=1501, жк=79, жл=9, жм=3, жн=918, жо=43, жр=9, жс=28, жу=266, жч=20, жь=65, жэ=1, жю=50, з0=1569, за=6265, зб=191, зв=867, зг=425, зд=693, зе=404, зж=95, зз=49, зи=364, зк=71, зл=222, зм=296, зн=1922, зо=629, зп=8, зр=350, зс=50, зт=16, зу=416, зф=1, зц=5, зч=10, зш=2, зы=402, зь=183, зю=2, зя=320, и0=17106, иа=362, иб=643, ив=2067, иг=403, ид=1721, ие=2186, иж=436, из=2126, ии=612, ий=1020, ик=2040, ил=6203, им=3166, ин=4166, ио=234, ип=292, ир=694, ис=3119, ит=4859, иу=68, иф=59, их=1367, иц=776, ич=915, иш=473, ищ=253, иэ=10, ию=292, ия=1213, й0=7540, йа=7, йб=4, йв=13, йг=4, йд=261, йе=4, йз=4, йи=4, йк=60, йл=37, йм=61, йн=471, йо=51, йп=17, йр=3, йс=448, йт=550, йу=3, йф=3, йх=2, йц=54, йч=105, йш=106, йэ=4, йя=5, к0=5013, ка=8682, кб=2, кв=101, кг=1, кд=2, ке=481, кж=19, кз=7, ки=2374, кк=59, кл=775, км=8, кн=590, ко=8582, кп=3, кр=2283, кс=246, кт=600, ку=1464, кф=1, кх=2, кц=13, кч=1, кш=19, кю=5, л0=9169, ла=5996, лб=58, лв=56, лг=119, лд=55, ле=4315, лж=517, лз=11, ли=7326, лк=211, лл=190, лм=78, лн=484, ло=5701, лп=52, лр=1, лс=1474, лт=55, лу=1647, лф=5, лх=2, лц=2, лч=137, лш=16, лщ=6, лы=802, ль=5214, лэ=4, лю=1078, ля=1715, м0=8704, ма=2686, мб=28, мв=29, мг=21, мд=10, ме=4468, мж=3, мз=4, ми=2953, мк=103, мл=190, мм=108, мн=1935, мо=5674, мп=153, мр=127, мс=186, мт=30, му=2677, мф=12, мх=2, мц=20, мч=44, мш=3, мщ=75, мы=1011, мь=148, мэ=16, мю=3, мя=403, н0=4989, на=10103, нб=9, нв=15, нг=614, нд=470, не=9956, нж=46, нз=11, ни=7411, нк=459, нл=7, нм=70, нн=2379, но=9420, нп=5, нр=32, нс=397, нт=1998, ну=3099, нф=23, нх=1, нц=621, нч=140, нш=3, нщ=100, ны=3354, нь=1035, нэ=3, ню=181, ня=2012, о0=22392, оа=31, об=3626, ов=6519, ог=4972, од=5215, ое=2397, ож=2141, оз=1358, ои=1031, ой=4127, ок=2246, ол=5887, ом=5901, он=7122, оо=165, оп=1083, ор=7537, ос=7337, от=7991, оу=49, оф=100, ох=447, оц=93, оч=1737, ош=1260, ощ=250, оэ=104, ою=291, оя=711, п0=60, па=1613, пе=1924, пи=1110, пк=51, пл=650, пн=120, по=9778, пп=72, пр=7421, пс=11, пт=121, пу=712, пф=1, пц=7, пч=12, пш=2, пы=274, пь=74, пэ=10, пю=5, пя=365, р0=2107, ра=8745, рб=72, рв=406, рг=138, рд=455, ре=6472, рж=322, рз=40, ри=5673, рк=290, рл=118, рм=276, рн=1008, ро=7732, рп=105, рр=503, рс=654, рт=936, ру=2777, рф=18, рх=83, рц=80, рч=73, рш=195, рщ=34, ры=1806, рь=758, рэ=108, рю=159, ря=866, с0=3735, са=1615, сб=43, св=1767, сг=20, сд=322, се=3900, сж=45, сз=1, си=1828, ск=4854, сл=3517, см=782, сн=922, со=2556, сп=2531, ср=220, сс=904, ст=11869, су=1017, сф=11, сх=217, сц=46, сч=628, сш=87, сщ=5, сы=419, сь=2965, сэ=6, сю=148, ся=4315, т0=6029, та=5806, тб=25, тв=2933, тг=16, тд=136, те=7436, тз=7, ти=4451, тк=577, тл=285, тм=28, тн=1228, то=15283, тп=83, тр=2773, тс=1278, тт=114, ту=1493, тф=3, тх=8, тц=202, тч=161, тш=12, тщ=34, ты=1479, ть=6829, тю=184, тя=466, у0=7313, уа=393, уб=652, ув=814, уг=1184, уд=2286, уе=262, уж=1493, уз=462, уи=134, уй=102, ук=857, ул=1641, ум=1254, ун=262, уо=29, уп=777, ур=437, ус=1454, ут=1479, уу=2, уф=10, ух=313, уц=10, уч=1068, уш=646, ущ=234, уэ=46, ую=989, уя=52, ф0=625, фа=341, фв=2, фд=2, фе=197, фи=252, фл=53, фм=1, фн=9, фо=680, фп=3, фр=657, фс=14, фт=1, фу=119, фф=9, фч=2, фы=8, фь=4, фэ=1, фя=3, х0=3014, ха=375, хб=2, хв=195, хг=8, хд=3, хе=20, хж=1, хи=129, хк=3, хл=90, хм=27, хн=97, хо=1900, хп=4, хр=124, хс=39, хт=39, ху=75, хф=1, хч=4, хш=9, хь=2, хэ=3, ц0=646, ца=859, цв=66, це=750, ци=303, цк=18, цл=1, цм=4, цн=5, цо=242, цп=3, цс=3, цт=4, цу=288, цц=21, цч=1, цы=140, цэ=1, ця=1, ч0=247, ча=2533, чв=2, че=3748, чз=2, чи=1401, чк=179, чл=39, чм=1, чн=718, чо=144, чп=1, чр=18, чт=3962, чу=533, чч=85, чш=109, чь=257, ш0=147, ша=1299, шв=17, ше=2398, ши=1573, шк=400, шл=452, шм=16, шн=277, шо=207, шп=11, шр=2, шт=36, шу=343, шх=1, шц=2, шш=2, шь=342, шю=1, щ0=18, ща=493, щв=1, ще=1453, щи=789, щн=73, що=5, щр=2, щу=88, щь=34, ы0=6188, ыа=5, ыб=303, ыв=767, ыг=71, ыд=106, ые=1061, ыж=9, ыз=62, ыи=25, ый=1930, ык=174, ыл=1824, ым=1130, ын=379, ыо=14, ып=167, ыр=319, ыс=793, ыт=798, ыу=4, ыф=3, ых=785, ыц=2, ыч=159, ыш=498, ыщ=4, ыэ=3, ыя=1, ь0=11122, ьа=10, ьб=624, ьв=65, ьг=82, ьд=95, ье=718, ьж=4, ьз=132, ьи=154, ьк=1240, ьл=5, ьм=394, ьн=1089, ьо=69, ьп=34, ьр=10, ьс=1158, ьт=206, ьу=8, ьф=596, ьц=64, ьч=54, ьш=415, ьщ=20, ьэ=10, ью=506, ья=475, э0=109, эб=2, эг=18, эд=191, эж=81, эз=9, эй=9, эк=116, эл=80, эм=49, эн=7, эо=1, эп=60, эр=37, эс=30, эт=3081, эф=5, эх=2, эш=15, ю0=3044, юа=5, юб=399, юв=27, юг=15, юд=345, юе=42, юж=12, юз=9, юи=13, юй=6, юк=15, юл=70, юм=53, юн=79, юо=9, юп=18, юр=144, юс=256, ют=464, юу=3, юф=3, юх=8, юц=13, юч=100, юш=13, ющ=404, юэ=3, юю=35, юя=3, я0=12116, яа=11, яб=33, яв=400, яг=89, яд=457, яе=173, яж=133, яз=204, яи=109, яй=23, як=227, ял=837, ям=367, ян=687, яо=6, яп=56, яр=50, яс=537, ят=1631, яу=3, яф=2, ях=168, яц=110, яч=306, яш=7, ящ=221, яэ=2, яю=188, яя=94}
total without spaces: 1877582
total for bigram double step: 1116685
 total for bigram single step: 2233370
total for bigram without spaces double step: 938790
total for bigram without spaces single step: 1877579

Alphabet without space:
{а=155972, б=32352, в=83174, г=35267, д=60635, е=160599, ж=19814, з=31772, и=117676, й=19834, к=62943, л=93147, м=63464, н=118529, о=208075, п=48731, р=85811, с=102431, т=118819, у=53213, ф=5925, х=12148, ц=6856, ч=28066, ш=15003, щ=5826, ы=35493, ь=38294, э=7866, ю=11186, я=38661}

Alphabet without space frequency:
{а=0,08307, б=0,01723, в=0,04430, г=0,01878, д=0,03229, е=0,08554, ж=0,01055, з=0,01692, и=0,06267, й=0,01056, к=0,03352, л=0,04961, м=0,03380, н=0,06313, о=0,11082, п=0,02595, р=0,04570, с=0,05455, т=0,06328, у=0,02834, ф=0,00316, х=0,00647, ц=0,00365, ч=0,01495, ш=0,00799, щ=0,00310, ы=0,01890, ь=0,02040, э=0,00419, ю=0,00596, я=0,02059}
letter frquency sorted by value: [о=0,11082, е=0,08554, а=0,08307, т=0,06328, н=0,06313, и=0,06267, с=0,05455, л=0,04961, р=0,04570, в=0,04430, м=0,03380, к=0,03352, д=0,03229, у=0,02834, п=0,02595, я=0,02059, ь=0,02040, ы=0,01890, г=0,01878, б=0,01723, з=0,01692, ч=0,01495, й=0,01056, ж=0,01055, ш=0,00799, х=0,00647, ю=0,00596, э=0,00419, ц=0,00365, ф=0,00316, щ=0,00310]

Bigram without space:
{аа=225, аб=1452, ав=4487, аг=1374, ад=3510, ае=2124, аж=1458, аз=5287, аи=1062, ай=834, ак=6050, ал=9981, ам=4383, ан=7313, ао=1227, ап=2347, ар=3998, ас=6056, ат=5594, ау=485, аф=1119, ах=873, ац=92, ач=1193, аш=1415, ащ=254, аы=1, аэ=519, аю=1142, ая=2162, ба=1237, бб=250, бв=77, бг=2, бд=18, бе=2552, бж=9, бз=7, би=817, бк=168, бл=916, бм=56, бн=311, бо=2261, бп=13, бр=1200, бс=146, бт=5, бу=1389, бф=1, бх=59, бц=6, бч=3, бш=10, бщ=163, бы=3885, бь=142, бэ=101, бю=10, бя=401, ва=6923, вб=177, вв=352, вг=268, вд=580, ве=5944, вж=36, вз=788, ви=4051, вк=637, вл=904, вм=425, вн=1188, во=7253, вп=873, вр=957, вс=3253, вт=775, ву=780, вф=24, вх=50, вц=29, вч=238, вш=757, вщ=13, вы=3678, вь=168, вэ=285, вю=2, вя=320, га=1078, гб=55, гв=79, гг=17, гд=1287, ге=304, гж=182, гз=27, ги=619, гк=154, гл=1843, гм=76, гн=368, го=8950, гп=67, гр=1632, гс=86, гт=31, гу=556, гф=3, гх=4, гц=1, гч=34, гш=9, гэ=15, гю=1, гя=9, да=6247, дб=83, дв=1214, дг=35, дд=79, де=5641, дж=112, дз=89, ди=2679, дк=265, дл=729, дм=236, дн=2139, до=4300, дп=209, др=1508, дс=441, дт=152, ду=1707, дф=5, дх=46, дц=431, дч=74, дш=66, дщ=1, ды=547, дь=710, дэ=61, дю=17, дя=355, еа=419, еб=2040, ев=3342, ег=4230, ед=4379, ее=1656, еж=1052, ез=1963, еи=1040, ей=1962, ек=2742, ел=6967, ем=5733, ен=9626, ео=1531, еп=2718, ер=7292, ес=8067, ет=6628, еу=772, еф=97, ех=680, ец=511, еч=1856, еш=828, ещ=737, еэ=386, ею=188, ея=506, жа=1629, жб=49, жв=34, жг=21, жд=1068, же=3988, жж=11, жз=17, жи=1539, жк=89, жл=14, жм=10, жн=889, жо=59, жп=23, жр=13, жс=55, жт=12, жу=283, жх=1, жц=1, жч=28, жь=62, жэ=7, жю=57, жя=6, за=6236, зб=203, зв=1087, зг=460, зд=769, зе=439, зж=128, зз=78, зи=392, зк=202, зл=280, зм=376, зн=2077, зо=749, зп=160, зр=388, зс=173, зт=114, зу=459, зф=16, зх=6, зц=10, зч=47, зш=15, зщ=2, зы=402, зь=173, зэ=51, зю=3, зя=369, иа=580, иб=1519, ив=3943, иг=809, ид=2524, ие=2605, иж=592, из=2529, ии=1428, ий=1089, ик=3035, ил=6477, им=3887, ин=5548, ио=1467, ип=2019, ир=1014, ис=4800, ит=5559, иу=550, иф=167, их=1499, иц=773, ич=1381, иш=584, ищ=241, иэ=340, ию=291, ия=1666, йа=158, йб=276, йв=708, йг=273, йд=804, йе=97, йж=155, йз=156, йи=477, йк=578, йл=154, йм=450, йн=977, йо=539, йп=704, йр=309, йс=1154, йт=784, йу=193, йф=65, йх=52, йц=96, йч=408, йш=164, йщ=8, йэ=91, йю=10, йя=104, ка=8758, кб=239, кв=701, кг=171, кд=223, ке=559, кж=139, кз=97, ки=2660, кк=377, кл=849, км=234, кн=1002, ко=8982, кп=339, кр=2376, кс=729, кт=813, ку=1583, кф=35, кх=51, кц=21, кч=175, кш=33, кщ=3, кэ=102, кю=13, кя=106, ла=6208, лб=458, лв=977, лг=511, лд=543, ле=4871, лж=555, лз=222, ли=7805, лк=816, лл=288, лм=802, лн=1098, ло=6369, лп=613, лр=151, лс=2220, лт=319, лу=1837, лф=139, лх=34, лц=13, лч=526, лш=82, лщ=6, лы=795, ль=5331, лэ=126, лю=1065, ля=1745, ма=2863, мб=321, мв=855, мг=304, мд=516, ме=4692, мж=119, мз=212, ми=3611, мк=618, мл=317, мм=466, мн=2578, мо=6310, мп=967, мр=267, мс=1163, мт=312, му=2900, мф=51, мх=60, мц=30, мч=405, мш=35, мщ=68, мы=1027, мь=166, мэ=144, мю=7, мя=584, на=10289, нб=301, нв=548, нг=684, нд=825, не=10225, нж=77, нз=169, ни=7618, нк=634, нл=52, нм=257, нн=2923, но=9672, нп=641, нр=140, нс=916, нт=2220, ну=3377, нф=38, нх=43, нц=642, нч=263, нш=23, нщ=101, ны=3247, нь=1005, нэ=45, ню=191, ня=2023, оа=225, об=4592, ов=9338, ог=5700, од=6209, ое=2967, ож=2498, оз=1874, ои=1982, ой=3944, ок=3284, ол=6256, ом=6953, он=8944, оо=1921, оп=3246, ор=7909, ос=9604, от=8844, оу=676, оф=257, ох=562, оц=119, оч=2581, ош=1380, ощ=258, оэ=533, ою=308, оя=1323, па=1559, пб=1, пв=7, пг=2, пд=3, пе=1945, пи=1112, пк=52, пл=671, пм=2, пн=133, по=9871, пп=91, пр=7516, пс=17, пт=106, пу=732, пф=1, пц=3, пч=10, пш=4, пы=267, пь=65, пэ=14, пю=2, пя=328, ра=8676, рб=153, рв=616, рг=165, рд=586, ре=6541, рж=299, рз=95, ри=5685, рк=422, рл=125, рм=331, рн=1207, ро=7857, рп=375, рр=532, рс=873, рт=999, ру=2837, рф=21, рх=101, рц=87, рч=107, рш=192, рщ=39, ры=1799, рь=783, рэ=134, рю=178, ря=953, са=1754, сб=173, св=2063, сг=164, сд=472, се=3992, сж=146, сз=89, си=1979, ск=4894, сл=3612, см=938, сн=1396, со=2669, сп=2907, ср=269, сс=1122, ст=12086, су=1189, сф=28, сх=222, сц=42, сч=733, сш=95, сщ=7, сы=398, сь=2985, сэ=97, сю=141, ся=4347, та=5928, тб=317, тв=3611, тг=175, тд=428, те=7591, тж=76, тз=126, ти=4767, тк=908, тл=388, тм=321, тн=1722, то=15760, тп=629, тр=2922, тс=1874, тт=390, ту=1695, тф=53, тх=25, тц=183, тч=445, тш=36, тщ=35, ты=1514, ть=6829, тэ=126, тю=177, тя=580, уа=541, уб=865, ув=1537, уг=1317, уд=2582, уе=411, уж=1560, уз=583, уи=652, уй=95, ук=1373, ул=1688, ум=1713, ун=1011, уо=452, уп=1380, ур=557, ус=2047, ут=1754, уу=147, уф=41, ух=347, уц=19, уч=1513, уш=687, ущ=248, уэ=137, ую=1027, уя=181, фа=317, фб=13, фв=77, фг=5, фд=32, фе=196, фж=2, фз=11, фи=287, фк=16, фл=43, фм=77, фн=66, фо=724, фп=59, фр=685, фс=104, фт=16, фу=139, фф=7, фч=16, фы=4, фь=1, фэ=11, фя=21, ха=422, хб=112, хв=409, хг=92, хд=181, хе=69, хж=26, хз=62, хи=319, хк=174, хл=198, хм=163, хн=286, хо=2088, хп=378, хр=206, хс=372, хт=132, ху=163, хф=28, хх=16, хц=18, хч=79, хш=30, хщ=2, хэ=30, хю=6, хя=49, ца=924, цб=28, цв=136, цг=10, цд=33, це=799, цж=5, цз=11, ци=346, цк=41, цл=8, цм=22, цн=70, цо=299, цп=94, цр=8, цс=65, цт=25, цу=329, цф=3, цх=2, цц=28, цч=16, цш=2, цы=153, цэ=15, ця=14, ча=2572, чб=4, чв=20, чг=2, чд=5, че=3706, чж=1, чз=7, чи=1398, чк=195, чл=53, чм=3, чн=779, чо=138, чп=17, чр=27, чс=15, чт=3998, чу=568, чф=85, чч=108, чш=95, чь=279, чэ=4, чя=4, ша=1255, шб=15, шв=26, шг=7, шд=14, ше=2392, шз=3, ши=1530, шк=354, шл=470, шм=14, шн=272, шо=228, шп=27, шр=11, шс=25, шт=38, шу=329, шх=2, шч=1, шш=2, шь=362, шэ=2, шю=1, шя=1, ща=533, щб=1, щв=2, щг=2, щд=1, ще=1445, щи=746, щк=2, щм=1, щн=69, що=7, щп=4, щр=1, щс=1, щу=83, щф=1, щь=34, щэ=1, ыа=73, ыб=523, ыв=1420, ыг=215, ыд=390, ые=1209, ыж=98, ыз=303, ыи=407, ый=1923, ык=401, ыл=1941, ым=1486, ын=1007, ыо=436, ып=842, ыр=437, ыс=1409, ыт=1014, ыу=229, ыф=31, ых=939, ыц=10, ыч=284, ыш=524, ыщ=7, ыэ=99, ыю=2, ыя=117, ьа=137, ьб=901, ьв=1424, ьг=273, ьд=632, ье=1125, ьж=97, ьз=437, ьи=803, ьк=1824, ьл=192, ьм=1001, ьн=1923, ьо=733, ьп=962, ьр=189, ьс=2380, ьт=605, ьу=290, ьф=628, ьх=64, ьц=76, ьч=591, ьш=475, ьщ=19, ьэ=252, ью=478, ья=688, эа=1, эб=2, эв=16, эг=19, эд=199, эж=69, эз=11, эи=12, эй=7, эк=120, эл=86, эм=51, эн=21, эо=7, эп=78, эр=33, эс=44, эт=3072, эу=1, эф=3, эх=6, эч=6, эш=15, ээ=2, эя=4, юа=45, юб=486, юв=417, юг=95, юд=504, юе=102, юж=72, юз=84, юи=218, юй=9, юк=229, юл=115, юм=188, юн=298, юо=196, юп=243, юр=206, юс=536, ют=583, юу=67, юф=16, юх=19, юц=17, юч=262, юш=25, ющ=437, юэ=58, юю=32, юя=89, яа=143, яб=528, яв=1923, яг=378, яд=1061, яе=464, яж=275, яз=571, яи=719, яй=27, як=919, ял=1005, ям=841, ян=2099, яо=733, яп=1192, яр=290, яс=1674, ят=2208, яу=403, яф=33, ях=275, яц=112, яч=600, яш=39, ящ=243, яэ=193, яю=189, яя=234}

Array for bigram with spaces for step = 2 : 

                      0              а              б              в              г              д              е              ж              з              и              й              к              л              м              н              о              п              р              с              т              у              ф              х              ц              ч              ш              щ              ы              ь              э              ю              я              
0              0,00000    0,00215    0,00636    0,01705    0,00445    0,00802    0,00393    0,00197    0,00411    0,00826    0,00000    0,00887    0,00237    0,00807    0,01358    0,01078    0,01497    0,00320    0,01567    0,00655    0,00439    0,00097    0,00103    0,00029    0,00555    0,00064    0,00005    0,00000    0,00000    0,00314    0,00009    0,00301    
а              0,01503    0,00002    0,00074    0,00260    0,00075    0,00225    0,00144    0,00110    0,00433    0,00014    0,00077    0,00441    0,00892    0,00319    0,00527    0,00008    0,00078    0,00322    0,00400    0,00435    0,00006    0,00086    0,00069    0,00006    0,00069    0,00119    0,00025    0,00000    0,00000    0,00006    0,00103    0,00162    
б              0,00021    0,00111    0,00021    0,00006    0,00000    0,00001    0,00225    0,00001    0,00000    0,00074    0,00000    0,00013    0,00081    0,00005    0,00025    0,00204    0,00000    0,00103    0,00013    0,00000    0,00121    0,00000    0,00004    0,00001    0,00000    0,00001    0,00013    0,00354    0,00013    0,00000    0,00001    0,00039    
в              0,00526    0,00608    0,00001    0,00005    0,00001    0,00026    0,00519    0,00000    0,00060    0,00334    0,00000    0,00011    0,00070    0,00015    0,00073    0,00614    0,00021    0,00071    0,00227    0,00025    0,00062    0,00000    0,00004    0,00002    0,00007    0,00062    0,00001    0,00335    0,00017    0,00000    0,00000    0,00025    
г              0,00065    0,00096    0,00000    0,00001    0,00000    0,00114    0,00022    0,00014    0,00000    0,00053    0,00000    0,00008    0,00162    0,00001    0,00027    0,00803    0,00000    0,00140    0,00001    0,00001    0,00049    0,00000    0,00000    0,00000    0,00003    0,00001    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    
д              0,00085    0,00554    0,00005    0,00101    0,00001    0,00003    0,00506    0,00010    0,00005    0,00234    0,00000    0,00021    0,00064    0,00018    0,00182    0,00387    0,00012    0,00136    0,00029    0,00010    0,00154    0,00000    0,00004    0,00040    0,00002    0,00005    0,00000    0,00047    0,00062    0,00003    0,00002    0,00028    
е              0,01771    0,00024    0,00104    0,00114    0,00336    0,00312    0,00118    0,00073    0,00115    0,00012    0,00173    0,00166    0,00597    0,00407    0,00729    0,00024    0,00076    0,00614    0,00513    0,00540    0,00010    0,00002    0,00047    0,00044    0,00109    0,00069    0,00066    0,00000    0,00000    0,00001    0,00016    0,00017    
ж              0,00025    0,00150    0,00004    0,00001    0,00001    0,00086    0,00353    0,00001    0,00000    0,00134    0,00000    0,00007    0,00001    0,00000    0,00082    0,00004    0,00000    0,00001    0,00003    0,00000    0,00024    0,00000    0,00000    0,00000    0,00002    0,00000    0,00000    0,00000    0,00006    0,00000    0,00004    0,00000    
з              0,00141    0,00561    0,00017    0,00078    0,00038    0,00062    0,00036    0,00009    0,00004    0,00033    0,00000    0,00006    0,00020    0,00027    0,00172    0,00056    0,00001    0,00031    0,00004    0,00001    0,00037    0,00000    0,00000    0,00000    0,00001    0,00000    0,00000    0,00036    0,00016    0,00000    0,00000    0,00029    
и              0,01532    0,00032    0,00058    0,00185    0,00036    0,00154    0,00196    0,00039    0,00190    0,00055    0,00091    0,00183    0,00555    0,00284    0,00373    0,00021    0,00026    0,00062    0,00279    0,00435    0,00006    0,00005    0,00122    0,00069    0,00082    0,00042    0,00023    0,00000    0,00000    0,00001    0,00026    0,00109    
й              0,00675    0,00001    0,00000    0,00001    0,00000    0,00023    0,00000    0,00000    0,00000    0,00000    0,00000    0,00005    0,00003    0,00005    0,00042    0,00005    0,00002    0,00000    0,00040    0,00049    0,00000    0,00000    0,00000    0,00005    0,00009    0,00009    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    
к              0,00449    0,00777    0,00000    0,00009    0,00000    0,00000    0,00043    0,00002    0,00001    0,00213    0,00000    0,00005    0,00069    0,00001    0,00053    0,00769    0,00000    0,00204    0,00022    0,00054    0,00131    0,00000    0,00000    0,00001    0,00000    0,00002    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    
л              0,00821    0,00537    0,00005    0,00005    0,00011    0,00005    0,00386    0,00046    0,00001    0,00656    0,00000    0,00019    0,00017    0,00007    0,00043    0,00511    0,00005    0,00000    0,00132    0,00005    0,00147    0,00000    0,00000    0,00000    0,00012    0,00001    0,00001    0,00072    0,00467    0,00000    0,00097    0,00154    
м              0,00779    0,00241    0,00003    0,00003    0,00002    0,00001    0,00400    0,00000    0,00000    0,00264    0,00000    0,00009    0,00017    0,00010    0,00173    0,00508    0,00014    0,00011    0,00017    0,00003    0,00240    0,00001    0,00000    0,00002    0,00004    0,00000    0,00007    0,00091    0,00013    0,00001    0,00000    0,00036    
н              0,00447    0,00905    0,00001    0,00001    0,00055    0,00042    0,00892    0,00004    0,00001    0,00664    0,00000    0,00041    0,00001    0,00006    0,00213    0,00844    0,00000    0,00003    0,00036    0,00179    0,00278    0,00002    0,00000    0,00056    0,00013    0,00000    0,00009    0,00300    0,00093    0,00000    0,00016    0,00180    
о              0,02005    0,00003    0,00325    0,00584    0,00445    0,00467    0,00215    0,00192    0,00122    0,00092    0,00370    0,00201    0,00527    0,00528    0,00638    0,00015    0,00097    0,00675    0,00657    0,00716    0,00004    0,00009    0,00040    0,00008    0,00156    0,00113    0,00022    0,00000    0,00000    0,00009    0,00026    0,00064    
п              0,00005    0,00144    0,00000    0,00000    0,00000    0,00000    0,00172    0,00000    0,00000    0,00099    0,00000    0,00005    0,00058    0,00000    0,00011    0,00876    0,00006    0,00665    0,00001    0,00011    0,00064    0,00000    0,00000    0,00001    0,00001    0,00000    0,00000    0,00025    0,00007    0,00001    0,00000    0,00033    
р              0,00189    0,00783    0,00006    0,00036    0,00012    0,00041    0,00580    0,00029    0,00004    0,00508    0,00000    0,00026    0,00011    0,00025    0,00090    0,00692    0,00009    0,00045    0,00059    0,00084    0,00249    0,00002    0,00007    0,00007    0,00007    0,00017    0,00003    0,00162    0,00068    0,00010    0,00014    0,00078    
с              0,00334    0,00145    0,00004    0,00158    0,00002    0,00029    0,00349    0,00004    0,00000    0,00164    0,00000    0,00435    0,00315    0,00070    0,00083    0,00229    0,00227    0,00020    0,00081    0,01063    0,00091    0,00001    0,00019    0,00004    0,00056    0,00008    0,00000    0,00038    0,00266    0,00001    0,00013    0,00386    
т              0,00540    0,00520    0,00002    0,00263    0,00001    0,00012    0,00666    0,00000    0,00001    0,00399    0,00000    0,00052    0,00026    0,00003    0,00110    0,01369    0,00007    0,00248    0,00114    0,00010    0,00134    0,00000    0,00001    0,00018    0,00014    0,00001    0,00003    0,00132    0,00612    0,00000    0,00016    0,00042    
у              0,00655    0,00035    0,00058    0,00073    0,00106    0,00205    0,00023    0,00134    0,00041    0,00012    0,00009    0,00077    0,00147    0,00112    0,00023    0,00003    0,00070    0,00039    0,00130    0,00132    0,00000    0,00001    0,00028    0,00001    0,00096    0,00058    0,00021    0,00000    0,00000    0,00004    0,00089    0,00005    
ф              0,00056    0,00031    0,00000    0,00000    0,00000    0,00000    0,00018    0,00000    0,00000    0,00023    0,00000    0,00000    0,00005    0,00000    0,00001    0,00061    0,00000    0,00059    0,00001    0,00000    0,00011    0,00001    0,00000    0,00000    0,00000    0,00000    0,00000    0,00001    0,00000    0,00000    0,00000    0,00000    
х              0,00270    0,00034    0,00000    0,00017    0,00001    0,00000    0,00002    0,00000    0,00000    0,00012    0,00000    0,00000    0,00008    0,00002    0,00009    0,00170    0,00000    0,00011    0,00003    0,00003    0,00007    0,00000    0,00000    0,00000    0,00000    0,00001    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    
ц              0,00058    0,00077    0,00000    0,00006    0,00000    0,00000    0,00067    0,00000    0,00000    0,00027    0,00000    0,00002    0,00000    0,00000    0,00000    0,00022    0,00000    0,00000    0,00000    0,00000    0,00026    0,00000    0,00000    0,00002    0,00000    0,00000    0,00000    0,00013    0,00000    0,00000    0,00000    0,00000    
ч              0,00022    0,00227    0,00000    0,00000    0,00000    0,00000    0,00336    0,00000    0,00000    0,00125    0,00000    0,00016    0,00003    0,00000    0,00064    0,00013    0,00000    0,00002    0,00000    0,00355    0,00048    0,00000    0,00000    0,00000    0,00008    0,00010    0,00000    0,00000    0,00023    0,00000    0,00000    0,00000    
ш              0,00013    0,00116    0,00000    0,00002    0,00000    0,00000    0,00215    0,00000    0,00000    0,00141    0,00000    0,00036    0,00040    0,00001    0,00025    0,00019    0,00001    0,00000    0,00000    0,00003    0,00031    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    0,00031    0,00000    0,00000    0,00000    
щ              0,00002    0,00044    0,00000    0,00000    0,00000    0,00000    0,00130    0,00000    0,00000    0,00071    0,00000    0,00000    0,00000    0,00000    0,00007    0,00000    0,00000    0,00000    0,00000    0,00000    0,00008    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    0,00003    0,00000    0,00000    0,00000    
ы              0,00554    0,00000    0,00027    0,00069    0,00006    0,00009    0,00095    0,00001    0,00006    0,00002    0,00173    0,00016    0,00163    0,00101    0,00034    0,00001    0,00015    0,00029    0,00071    0,00071    0,00000    0,00000    0,00070    0,00000    0,00014    0,00045    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    
ь              0,00996    0,00001    0,00056    0,00006    0,00007    0,00009    0,00064    0,00000    0,00012    0,00014    0,00000    0,00111    0,00000    0,00035    0,00098    0,00006    0,00003    0,00001    0,00104    0,00018    0,00001    0,00053    0,00000    0,00006    0,00005    0,00037    0,00002    0,00000    0,00000    0,00001    0,00045    0,00043    
э              0,00010    0,00000    0,00000    0,00000    0,00002    0,00017    0,00000    0,00007    0,00001    0,00000    0,00001    0,00010    0,00007    0,00004    0,00001    0,00000    0,00005    0,00003    0,00003    0,00276    0,00000    0,00000    0,00000    0,00000    0,00000    0,00001    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    
ю              0,00273    0,00000    0,00036    0,00002    0,00001    0,00031    0,00004    0,00001    0,00001    0,00001    0,00001    0,00001    0,00006    0,00005    0,00007    0,00001    0,00002    0,00013    0,00023    0,00042    0,00000    0,00000    0,00001    0,00001    0,00009    0,00001    0,00036    0,00000    0,00000    0,00000    0,00003    0,00000    
я              0,01085    0,00001    0,00003    0,00036    0,00008    0,00041    0,00015    0,00012    0,00018    0,00010    0,00002    0,00020    0,00075    0,00033    0,00062    0,00001    0,00005    0,00004    0,00048    0,00146    0,00000    0,00000    0,00015    0,00010    0,00027    0,00001    0,00020    0,00000    0,00000    0,00000    0,00017    0,00008    

Array for bigram without spaces for step = 2: 

                      а              б              в              г              д              е              ж              з              и              й              к              л              м              н              о              п              р              с              т              у              ф              х              ц              ч              ш              щ              ы              ь              э              ю              я              
а              0,00024    0,00155    0,00478    0,00146    0,00374    0,00226    0,00155    0,00563    0,00113    0,00089    0,00644    0,01063    0,00467    0,00779    0,00131    0,00250    0,00426    0,00645    0,00596    0,00052    0,00119    0,00093    0,00010    0,00127    0,00151    0,00027    0,00000    0,00000    0,00055    0,00122    0,00230    
б              0,00132    0,00027    0,00008    0,00000    0,00002    0,00272    0,00001    0,00001    0,00087    0,00000    0,00018    0,00098    0,00006    0,00033    0,00241    0,00001    0,00128    0,00016    0,00001    0,00148    0,00000    0,00006    0,00001    0,00000    0,00001    0,00017    0,00414    0,00015    0,00011    0,00001    0,00043    
в              0,00737    0,00019    0,00037    0,00029    0,00062    0,00633    0,00004    0,00084    0,00432    0,00000    0,00068    0,00096    0,00045    0,00127    0,00773    0,00093    0,00102    0,00347    0,00083    0,00083    0,00003    0,00005    0,00003    0,00025    0,00081    0,00001    0,00392    0,00018    0,00030    0,00000    0,00034    
г              0,00115    0,00006    0,00008    0,00002    0,00137    0,00032    0,00019    0,00003    0,00066    0,00000    0,00016    0,00196    0,00008    0,00039    0,00953    0,00007    0,00174    0,00009    0,00003    0,00059    0,00000    0,00000    0,00000    0,00004    0,00001    0,00000    0,00000    0,00000    0,00002    0,00000    0,00001    
д              0,00665    0,00009    0,00129    0,00004    0,00008    0,00601    0,00012    0,00009    0,00285    0,00000    0,00028    0,00078    0,00025    0,00228    0,00458    0,00022    0,00161    0,00047    0,00016    0,00182    0,00001    0,00005    0,00046    0,00008    0,00007    0,00000    0,00058    0,00076    0,00006    0,00002    0,00038    
е              0,00045    0,00217    0,00356    0,00451    0,00466    0,00176    0,00112    0,00209    0,00111    0,00209    0,00292    0,00742    0,00611    0,01025    0,00163    0,00290    0,00777    0,00859    0,00706    0,00082    0,00010    0,00072    0,00054    0,00198    0,00088    0,00079    0,00000    0,00000    0,00041    0,00020    0,00054    
ж              0,00174    0,00005    0,00004    0,00002    0,00114    0,00425    0,00001    0,00002    0,00164    0,00000    0,00009    0,00001    0,00001    0,00095    0,00006    0,00002    0,00001    0,00006    0,00001    0,00030    0,00000    0,00000    0,00000    0,00003    0,00000    0,00000    0,00000    0,00007    0,00001    0,00006    0,00001    
з              0,00664    0,00022    0,00116    0,00049    0,00082    0,00047    0,00014    0,00008    0,00042    0,00000    0,00022    0,00030    0,00040    0,00221    0,00080    0,00017    0,00041    0,00018    0,00012    0,00049    0,00002    0,00001    0,00001    0,00005    0,00002    0,00000    0,00043    0,00018    0,00005    0,00000    0,00039    
и              0,00062    0,00162    0,00420    0,00086    0,00269    0,00277    0,00063    0,00269    0,00152    0,00116    0,00323    0,00690    0,00414    0,00591    0,00156    0,00215    0,00108    0,00511    0,00592    0,00059    0,00018    0,00160    0,00082    0,00147    0,00062    0,00026    0,00000    0,00000    0,00036    0,00031    0,00177    
й              0,00017    0,00029    0,00075    0,00029    0,00086    0,00010    0,00017    0,00017    0,00051    0,00000    0,00062    0,00016    0,00048    0,00104    0,00057    0,00075    0,00033    0,00123    0,00084    0,00021    0,00007    0,00006    0,00010    0,00043    0,00017    0,00001    0,00000    0,00000    0,00010    0,00001    0,00011    
к              0,00933    0,00025    0,00075    0,00018    0,00024    0,00060    0,00015    0,00010    0,00283    0,00000    0,00040    0,00090    0,00025    0,00107    0,00957    0,00036    0,00253    0,00078    0,00087    0,00169    0,00004    0,00005    0,00002    0,00019    0,00004    0,00000    0,00000    0,00000    0,00011    0,00001    0,00011    
л              0,00661    0,00049    0,00104    0,00054    0,00058    0,00519    0,00059    0,00024    0,00831    0,00000    0,00087    0,00031    0,00085    0,00117    0,00678    0,00065    0,00016    0,00236    0,00034    0,00196    0,00015    0,00004    0,00001    0,00056    0,00009    0,00001    0,00085    0,00568    0,00013    0,00113    0,00186    
м              0,00305    0,00034    0,00091    0,00032    0,00055    0,00500    0,00013    0,00023    0,00385    0,00000    0,00066    0,00034    0,00050    0,00275    0,00672    0,00103    0,00028    0,00124    0,00033    0,00309    0,00005    0,00006    0,00003    0,00043    0,00004    0,00007    0,00109    0,00018    0,00015    0,00001    0,00062    
н              0,01096    0,00032    0,00058    0,00073    0,00088    0,01089    0,00008    0,00018    0,00811    0,00000    0,00068    0,00006    0,00027    0,00311    0,01030    0,00068    0,00015    0,00098    0,00236    0,00360    0,00004    0,00005    0,00068    0,00028    0,00002    0,00011    0,00346    0,00107    0,00005    0,00020    0,00215    
о              0,00024    0,00489    0,00995    0,00607    0,00661    0,00316    0,00266    0,00200    0,00211    0,00420    0,00350    0,00666    0,00741    0,00953    0,00205    0,00346    0,00842    0,01023    0,00942    0,00072    0,00027    0,00060    0,00013    0,00275    0,00147    0,00027    0,00000    0,00000    0,00057    0,00033    0,00141    
п              0,00166    0,00000    0,00001    0,00000    0,00000    0,00207    0,00000    0,00000    0,00118    0,00000    0,00006    0,00071    0,00000    0,00014    0,01051    0,00010    0,00801    0,00002    0,00011    0,00078    0,00000    0,00000    0,00000    0,00001    0,00000    0,00000    0,00028    0,00007    0,00001    0,00000    0,00035    
р              0,00924    0,00016    0,00066    0,00018    0,00062    0,00697    0,00032    0,00010    0,00606    0,00000    0,00045    0,00013    0,00035    0,00129    0,00837    0,00040    0,00057    0,00093    0,00106    0,00302    0,00002    0,00011    0,00009    0,00011    0,00020    0,00004    0,00192    0,00083    0,00014    0,00019    0,00102    
с              0,00187    0,00018    0,00220    0,00017    0,00050    0,00425    0,00016    0,00009    0,00211    0,00000    0,00521    0,00385    0,00100    0,00149    0,00284    0,00310    0,00029    0,00120    0,01287    0,00127    0,00003    0,00024    0,00004    0,00078    0,00010    0,00001    0,00042    0,00318    0,00010    0,00015    0,00463    
т              0,00631    0,00034    0,00385    0,00019    0,00046    0,00809    0,00008    0,00013    0,00508    0,00000    0,00097    0,00041    0,00034    0,00183    0,01679    0,00067    0,00311    0,00200    0,00042    0,00181    0,00006    0,00003    0,00019    0,00047    0,00004    0,00004    0,00161    0,00727    0,00013    0,00019    0,00062    
у              0,00058    0,00092    0,00164    0,00140    0,00275    0,00044    0,00166    0,00062    0,00069    0,00010    0,00146    0,00180    0,00182    0,00108    0,00048    0,00147    0,00059    0,00218    0,00187    0,00016    0,00004    0,00037    0,00002    0,00161    0,00073    0,00026    0,00000    0,00000    0,00015    0,00109    0,00019    
ф              0,00034    0,00001    0,00008    0,00001    0,00003    0,00021    0,00000    0,00001    0,00031    0,00000    0,00002    0,00005    0,00008    0,00007    0,00077    0,00006    0,00073    0,00011    0,00002    0,00015    0,00001    0,00000    0,00000    0,00002    0,00000    0,00000    0,00000    0,00000    0,00001    0,00000    0,00002    
х              0,00045    0,00012    0,00044    0,00010    0,00019    0,00007    0,00003    0,00007    0,00034    0,00000    0,00019    0,00021    0,00017    0,00030    0,00222    0,00040    0,00022    0,00040    0,00014    0,00017    0,00003    0,00002    0,00002    0,00008    0,00003    0,00000    0,00000    0,00000    0,00003    0,00001    0,00005    
ц              0,00098    0,00003    0,00014    0,00001    0,00004    0,00085    0,00001    0,00001    0,00037    0,00000    0,00004    0,00001    0,00002    0,00007    0,00032    0,00010    0,00001    0,00007    0,00003    0,00035    0,00000    0,00000    0,00003    0,00002    0,00000    0,00000    0,00016    0,00000    0,00002    0,00000    0,00001    
ч              0,00274    0,00000    0,00002    0,00000    0,00001    0,00395    0,00000    0,00001    0,00149    0,00000    0,00021    0,00006    0,00000    0,00083    0,00015    0,00002    0,00003    0,00002    0,00426    0,00061    0,00009    0,00000    0,00000    0,00012    0,00010    0,00000    0,00000    0,00030    0,00000    0,00000    0,00000    
ш              0,00134    0,00002    0,00003    0,00001    0,00001    0,00255    0,00000    0,00000    0,00163    0,00000    0,00038    0,00050    0,00001    0,00029    0,00024    0,00003    0,00001    0,00003    0,00004    0,00035    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    0,00039    0,00000    0,00000    0,00000    
щ              0,00057    0,00000    0,00000    0,00000    0,00000    0,00154    0,00000    0,00000    0,00079    0,00000    0,00000    0,00000    0,00000    0,00007    0,00001    0,00000    0,00000    0,00000    0,00000    0,00009    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    0,00004    0,00000    0,00000    0,00000    
ы              0,00008    0,00056    0,00151    0,00023    0,00042    0,00129    0,00010    0,00032    0,00043    0,00205    0,00043    0,00207    0,00158    0,00107    0,00046    0,00090    0,00047    0,00150    0,00108    0,00024    0,00003    0,00100    0,00001    0,00030    0,00056    0,00001    0,00000    0,00000    0,00011    0,00000    0,00012    
ь              0,00015    0,00096    0,00152    0,00029    0,00067    0,00120    0,00010    0,00047    0,00086    0,00000    0,00194    0,00020    0,00107    0,00205    0,00078    0,00102    0,00020    0,00254    0,00064    0,00031    0,00067    0,00007    0,00008    0,00063    0,00051    0,00002    0,00000    0,00000    0,00027    0,00051    0,00073    
э              0,00000    0,00000    0,00002    0,00002    0,00021    0,00000    0,00007    0,00001    0,00001    0,00001    0,00013    0,00009    0,00005    0,00002    0,00001    0,00008    0,00004    0,00005    0,00327    0,00000    0,00000    0,00001    0,00000    0,00001    0,00002    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    
ю              0,00005    0,00052    0,00044    0,00010    0,00054    0,00011    0,00008    0,00009    0,00023    0,00001    0,00024    0,00012    0,00020    0,00032    0,00021    0,00026    0,00022    0,00057    0,00062    0,00007    0,00002    0,00002    0,00002    0,00028    0,00003    0,00047    0,00000    0,00000    0,00006    0,00003    0,00009    
я              0,00015    0,00056    0,00205    0,00040    0,00113    0,00049    0,00029    0,00061    0,00077    0,00003    0,00098    0,00107    0,00090    0,00224    0,00078    0,00127    0,00031    0,00178    0,00235    0,00043    0,00004    0,00029    0,00012    0,00064    0,00004    0,00026    0,00000    0,00000    0,00021    0,00020    0,00025    


Array for bigram with spaces for step =1 : 

                      0              а              б              в              г              д              е              ж              з              и              й              к              л              м              н              о              п              р              с              т              у              ф              х              ц              ч              ш              щ              ы              ь              э              ю              я              
0              0,00000    0,00221    0,00640    0,01699    0,00432    0,00807    0,00391    0,00198    0,00408    0,00830    0,00000    0,00887    0,00236    0,00807    0,01350    0,01068    0,01498    0,00329    0,01565    0,00655    0,00443    0,00098    0,00102    0,00027    0,00548    0,00065    0,00005    0,00000    0,00000    0,00311    0,00009    0,00303    
а              0,01506    0,00002    0,00074    0,00260    0,00076    0,00224    0,00145    0,00113    0,00435    0,00013    0,00077    0,00440    0,00882    0,00319    0,00519    0,00008    0,00075    0,00327    0,00401    0,00436    0,00006    0,00090    0,00069    0,00006    0,00070    0,00117    0,00025    0,00000    0,00000    0,00006    0,00101    0,00159    
б              0,00020    0,00112    0,00021    0,00007    0,00000    0,00001    0,00226    0,00001    0,00000    0,00071    0,00000    0,00013    0,00082    0,00005    0,00025    0,00204    0,00000    0,00106    0,00013    0,00000    0,00122    0,00000    0,00005    0,00001    0,00000    0,00001    0,00015    0,00347    0,00014    0,00000    0,00001    0,00037    
в              0,00528    0,00614    0,00001    0,00004    0,00001    0,00025    0,00513    0,00000    0,00062    0,00338    0,00000    0,00011    0,00069    0,00015    0,00073    0,00616    0,00022    0,00070    0,00227    0,00026    0,00062    0,00000    0,00004    0,00001    0,00006    0,00064    0,00001    0,00333    0,00016    0,00000    0,00000    0,00024    
г              0,00064    0,00098    0,00000    0,00001    0,00000    0,00113    0,00025    0,00015    0,00000    0,00053    0,00000    0,00009    0,00166    0,00001    0,00027    0,00806    0,00000    0,00145    0,00001    0,00001    0,00050    0,00000    0,00000    0,00000    0,00003    0,00001    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    
д              0,00088    0,00557    0,00004    0,00101    0,00001    0,00004    0,00500    0,00010    0,00004    0,00236    0,00000    0,00021    0,00065    0,00019    0,00181    0,00388    0,00012    0,00133    0,00030    0,00010    0,00152    0,00000    0,00004    0,00039    0,00003    0,00006    0,00000    0,00047    0,00065    0,00004    0,00002    0,00029    
е              0,01768    0,00022    0,00107    0,00117    0,00336    0,00306    0,00115    0,00073    0,00115    0,00012    0,00172    0,00164    0,00593    0,00411    0,00723    0,00023    0,00076    0,00617    0,00523    0,00537    0,00011    0,00002    0,00048    0,00042    0,00109    0,00069    0,00068    0,00000    0,00000    0,00001    0,00016    0,00017    
ж              0,00024    0,00145    0,00003    0,00000    0,00001    0,00088    0,00357    0,00001    0,00000    0,00136    0,00000    0,00006    0,00001    0,00000    0,00080    0,00004    0,00000    0,00001    0,00003    0,00000    0,00024    0,00000    0,00000    0,00000    0,00002    0,00000    0,00000    0,00000    0,00005    0,00000    0,00004    0,00000    
з              0,00137    0,00559    0,00017    0,00082    0,00038    0,00060    0,00038    0,00009    0,00005    0,00033    0,00000    0,00006    0,00020    0,00026    0,00174    0,00057    0,00001    0,00030    0,00004    0,00002    0,00037    0,00000    0,00000    0,00000    0,00001    0,00000    0,00000    0,00037    0,00016    0,00000    0,00000    0,00030    
и              0,01530    0,00032    0,00061    0,00182    0,00037    0,00153    0,00192    0,00039    0,00187    0,00056    0,00094    0,00184    0,00557    0,00288    0,00372    0,00021    0,00025    0,00062    0,00281    0,00425    0,00006    0,00005    0,00126    0,00069    0,00083    0,00043    0,00021    0,00000    0,00000    0,00001    0,00026    0,00109    
й              0,00684    0,00001    0,00000    0,00001    0,00000    0,00024    0,00000    0,00000    0,00000    0,00001    0,00000    0,00005    0,00003    0,00005    0,00043    0,00005    0,00001    0,00000    0,00038    0,00049    0,00000    0,00000    0,00000    0,00005    0,00011    0,00010    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    
к              0,00446    0,00782    0,00000    0,00009    0,00000    0,00000    0,00044    0,00002    0,00000    0,00211    0,00000    0,00006    0,00070    0,00001    0,00051    0,00780    0,00000    0,00205    0,00022    0,00051    0,00132    0,00000    0,00000    0,00001    0,00000    0,00001    0,00000    0,00000    0,00000    0,00000    0,00001    0,00000    
л              0,00822    0,00527    0,00005    0,00005    0,00011    0,00004    0,00397    0,00047    0,00001    0,00659    0,00000    0,00018    0,00017    0,00006    0,00040    0,00507    0,00005    0,00000    0,00136    0,00005    0,00147    0,00000    0,00000    0,00000    0,00012    0,00001    0,00000    0,00069    0,00480    0,00000    0,00095    0,00152    
м              0,00774    0,00237    0,00002    0,00003    0,00002    0,00001    0,00400    0,00000    0,00001    0,00268    0,00000    0,00011    0,00016    0,00010    0,00173    0,00504    0,00014    0,00012    0,00017    0,00003    0,00237    0,00001    0,00000    0,00001    0,00004    0,00000    0,00006    0,00092    0,00014    0,00001    0,00000    0,00038    
н              0,00444    0,00913    0,00001    0,00002    0,00053    0,00046    0,00897    0,00004    0,00001    0,00661    0,00000    0,00042    0,00001    0,00006    0,00220    0,00846    0,00001    0,00003    0,00038    0,00185    0,00280    0,00002    0,00000    0,00057    0,00014    0,00000    0,00009    0,00296    0,00091    0,00000    0,00016    0,00178    
о              0,02018    0,00002    0,00324    0,00592    0,00447    0,00464    0,00212    0,00190    0,00120    0,00090    0,00360    0,00203    0,00526    0,00525    0,00636    0,00016    0,00096    0,00667    0,00657    0,00715    0,00005    0,00009    0,00039    0,00008    0,00156    0,00114    0,00023    0,00000    0,00000    0,00009    0,00028    0,00063    
п              0,00005    0,00139    0,00000    0,00000    0,00000    0,00000    0,00171    0,00000    0,00000    0,00099    0,00000    0,00004    0,00059    0,00000    0,00011    0,00879    0,00007    0,00666    0,00001    0,00010    0,00063    0,00000    0,00000    0,00000    0,00001    0,00000    0,00000    0,00024    0,00006    0,00001    0,00000    0,00033    
р              0,00194    0,00782    0,00007    0,00034    0,00011    0,00042    0,00583    0,00027    0,00003    0,00506    0,00000    0,00025    0,00010    0,00025    0,00088    0,00690    0,00009    0,00045    0,00056    0,00084    0,00249    0,00001    0,00008    0,00007    0,00006    0,00017    0,00003    0,00160    0,00069    0,00010    0,00015    0,00077    
с              0,00337    0,00152    0,00003    0,00155    0,00002    0,00029    0,00347    0,00004    0,00000    0,00164    0,00000    0,00425    0,00315    0,00074    0,00082    0,00225    0,00229    0,00019    0,00078    0,01062    0,00091    0,00001    0,00019    0,00004    0,00056    0,00007    0,00000    0,00036    0,00267    0,00000    0,00013    0,00387    
т              0,00548    0,00516    0,00002    0,00259    0,00001    0,00013    0,00669    0,00000    0,00001    0,00400    0,00000    0,00051    0,00025    0,00003    0,00108    0,01370    0,00008    0,00246    0,00115    0,00011    0,00135    0,00000    0,00001    0,00016    0,00014    0,00001    0,00003    0,00133    0,00613    0,00000    0,00015    0,00042    
у              0,00659    0,00038    0,00059    0,00070    0,00103    0,00201    0,00024    0,00132    0,00040    0,00011    0,00009    0,00080    0,00144    0,00112    0,00024    0,00003    0,00071    0,00040    0,00131    0,00129    0,00000    0,00001    0,00028    0,00001    0,00095    0,00059    0,00022    0,00000    0,00000    0,00004    0,00092    0,00004    
ф              0,00054    0,00030    0,00000    0,00000    0,00000    0,00000    0,00018    0,00000    0,00000    0,00023    0,00000    0,00000    0,00004    0,00000    0,00001    0,00063    0,00000    0,00059    0,00001    0,00000    0,00010    0,00001    0,00000    0,00000    0,00000    0,00000    0,00000    0,00001    0,00000    0,00000    0,00000    0,00000    
х              0,00261    0,00033    0,00000    0,00016    0,00001    0,00000    0,00002    0,00000    0,00000    0,00013    0,00000    0,00000    0,00008    0,00003    0,00009    0,00170    0,00000    0,00011    0,00004    0,00003    0,00007    0,00000    0,00000    0,00000    0,00000    0,00001    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    
ц              0,00060    0,00079    0,00000    0,00006    0,00000    0,00000    0,00069    0,00000    0,00000    0,00028    0,00000    0,00001    0,00000    0,00000    0,00000    0,00021    0,00000    0,00000    0,00000    0,00000    0,00025    0,00000    0,00000    0,00002    0,00000    0,00000    0,00000    0,00014    0,00000    0,00000    0,00000    0,00000    
ч              0,00021    0,00229    0,00000    0,00000    0,00000    0,00000    0,00332    0,00000    0,00000    0,00124    0,00000    0,00017    0,00003    0,00000    0,00066    0,00012    0,00000    0,00002    0,00000    0,00359    0,00049    0,00000    0,00000    0,00000    0,00009    0,00010    0,00000    0,00000    0,00024    0,00000    0,00000    0,00000    
ш              0,00013    0,00113    0,00000    0,00001    0,00000    0,00000    0,00218    0,00000    0,00000    0,00138    0,00000    0,00034    0,00042    0,00001    0,00025    0,00019    0,00002    0,00000    0,00000    0,00003    0,00029    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    0,00032    0,00000    0,00000    0,00000    
щ              0,00002    0,00045    0,00000    0,00000    0,00000    0,00000    0,00126    0,00000    0,00000    0,00069    0,00000    0,00000    0,00000    0,00000    0,00006    0,00000    0,00000    0,00000    0,00000    0,00000    0,00008    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    0,00003    0,00000    0,00000    0,00000    
ы              0,00560    0,00001    0,00026    0,00071    0,00006    0,00010    0,00093    0,00001    0,00006    0,00002    0,00172    0,00015    0,00166    0,00105    0,00035    0,00001    0,00014    0,00027    0,00071    0,00072    0,00000    0,00000    0,00075    0,00000    0,00014    0,00045    0,00001    0,00000    0,00000    0,00000    0,00000    0,00000    
ь              0,00995    0,00001    0,00052    0,00006    0,00008    0,00008    0,00065    0,00000    0,00012    0,00013    0,00000    0,00108    0,00000    0,00035    0,00095    0,00006    0,00003    0,00001    0,00102    0,00017    0,00000    0,00052    0,00000    0,00005    0,00005    0,00037    0,00002    0,00000    0,00000    0,00001    0,00044    0,00041    
э              0,00010    0,00000    0,00000    0,00000    0,00002    0,00017    0,00000    0,00007    0,00001    0,00000    0,00001    0,00010    0,00007    0,00004    0,00001    0,00000    0,00005    0,00003    0,00003    0,00281    0,00000    0,00000    0,00000    0,00000    0,00000    0,00001    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    
ю              0,00269    0,00000    0,00036    0,00003    0,00001    0,00032    0,00004    0,00001    0,00001    0,00001    0,00001    0,00001    0,00006    0,00005    0,00007    0,00001    0,00002    0,00013    0,00024    0,00040    0,00000    0,00000    0,00001    0,00001    0,00009    0,00001    0,00036    0,00000    0,00000    0,00000    0,00003    0,00000    
я              0,01088    0,00001    0,00002    0,00037    0,00009    0,00043    0,00015    0,00013    0,00018    0,00009    0,00003    0,00021    0,00075    0,00032    0,00061    0,00001    0,00005    0,00005    0,00047    0,00148    0,00000    0,00000    0,00015    0,00009    0,00026    0,00001    0,00021    0,00000    0,00000    0,00000    0,00017    0,00008    

Array for bigram without spaces for step =1: 

                      а              б              в              г              д              е              ж              з              и              й              к              л              м              н              о              п              р              с              т              у              ф              х              ц              ч              ш              щ              ы              ь              э              ю              я              
а              0,00024    0,00155    0,00489    0,00147    0,00375    0,00220    0,00149    0,00560    0,00112    0,00091    0,00640    0,01076    0,00472    0,00777    0,00131    0,00249    0,00425    0,00639    0,00593    0,00055    0,00117    0,00090    0,00010    0,00129    0,00147    0,00030    0,00000    0,00000    0,00054    0,00122    0,00229    
б              0,00133    0,00025    0,00009    0,00000    0,00002    0,00269    0,00001    0,00001    0,00087    0,00000    0,00016    0,00098    0,00006    0,00030    0,00245    0,00001    0,00126    0,00016    0,00001    0,00147    0,00000    0,00005    0,00001    0,00000    0,00001    0,00018    0,00413    0,00016    0,00011    0,00001    0,00044    
в              0,00738    0,00018    0,00039    0,00027    0,00062    0,00626    0,00004    0,00085    0,00423    0,00000    0,00065    0,00093    0,00045    0,00125    0,00771    0,00095    0,00104    0,00343    0,00085    0,00084    0,00003    0,00006    0,00003    0,00023    0,00079    0,00001    0,00396    0,00019    0,00033    0,00001    0,00034    
г              0,00117    0,00005    0,00009    0,00002    0,00139    0,00032    0,00018    0,00003    0,00067    0,00000    0,00015    0,00198    0,00008    0,00038    0,00964    0,00007    0,00174    0,00009    0,00003    0,00062    0,00000    0,00000    0,00000    0,00004    0,00001    0,00000    0,00000    0,00000    0,00001    0,00000    0,00001    
д              0,00664    0,00009    0,00130    0,00004    0,00008    0,00598    0,00013    0,00009    0,00290    0,00000    0,00030    0,00078    0,00026    0,00229    0,00467    0,00023    0,00161    0,00045    0,00017    0,00184    0,00001    0,00005    0,00047    0,00007    0,00007    0,00000    0,00056    0,00077    0,00007    0,00002    0,00036    
е              0,00044    0,00219    0,00358    0,00450    0,00465    0,00181    0,00116    0,00209    0,00115    0,00205    0,00288    0,00740    0,00620    0,01023    0,00160    0,00294    0,00779    0,00862    0,00719    0,00079    0,00010    0,00074    0,00054    0,00203    0,00089    0,00081    0,00000    0,00000    0,00039    0,00020    0,00055    
ж              0,00174    0,00005    0,00003    0,00002    0,00106    0,00425    0,00001    0,00002    0,00164    0,00000    0,00008    0,00001    0,00001    0,00099    0,00007    0,00003    0,00001    0,00006    0,00001    0,00029    0,00000    0,00000    0,00000    0,00003    0,00000    0,00000    0,00000    0,00006    0,00001    0,00005    0,00001    
з              0,00667    0,00024    0,00114    0,00052    0,00082    0,00048    0,00013    0,00008    0,00044    0,00000    0,00021    0,00030    0,00039    0,00221    0,00078    0,00017    0,00041    0,00018    0,00013    0,00047    0,00001    0,00001    0,00001    0,00005    0,00002    0,00000    0,00044    0,00019    0,00005    0,00000    0,00037    
и              0,00062    0,00161    0,00430    0,00086    0,00268    0,00275    0,00062    0,00266    0,00156    0,00112    0,00317    0,00689    0,00419    0,00594    0,00159    0,00218    0,00109    0,00505    0,00582    0,00056    0,00018    0,00161    0,00086    0,00150    0,00062    0,00026    0,00000    0,00000    0,00035    0,00032    0,00173    
й              0,00016    0,00030    0,00075    0,00030    0,00084    0,00011    0,00016    0,00018    0,00050    0,00000    0,00061    0,00017    0,00049    0,00103    0,00054    0,00076    0,00031    0,00126    0,00085    0,00021    0,00006    0,00006    0,00010    0,00040    0,00017    0,00000    0,00000    0,00000    0,00011    0,00001    0,00011    
к              0,00937    0,00027    0,00075    0,00017    0,00025    0,00063    0,00014    0,00011    0,00278    0,00000    0,00040    0,00091    0,00025    0,00110    0,00960    0,00038    0,00254    0,00076    0,00086    0,00169    0,00003    0,00005    0,00002    0,00018    0,00003    0,00000    0,00000    0,00000    0,00011    0,00001    0,00012    
л              0,00665    0,00048    0,00103    0,00055    0,00059    0,00522    0,00061    0,00022    0,00827    0,00000    0,00084    0,00030    0,00086    0,00119    0,00682    0,00069    0,00016    0,00231    0,00033    0,00195    0,00015    0,00005    0,00001    0,00056    0,00008    0,00001    0,00082    0,00571    0,00014    0,00114    0,00187    
м              0,00296    0,00034    0,00091    0,00031    0,00053    0,00491    0,00013    0,00023    0,00381    0,00000    0,00064    0,00034    0,00049    0,00278    0,00672    0,00105    0,00029    0,00120    0,00034    0,00309    0,00006    0,00006    0,00003    0,00042    0,00004    0,00008    0,00109    0,00016    0,00016    0,00001    0,00063    
н              0,01095    0,00030    0,00058    0,00073    0,00087    0,01077    0,00008    0,00017    0,00819    0,00000    0,00070    0,00006    0,00030    0,00310    0,01039    0,00068    0,00014    0,00098    0,00235    0,00357    0,00003    0,00005    0,00069    0,00028    0,00002    0,00011    0,00352    0,00108    0,00006    0,00020    0,00220    
о              0,00026    0,00495    0,00984    0,00586    0,00662    0,00312    0,00267    0,00207    0,00211    0,00429    0,00352    0,00661    0,00735    0,00951    0,00201    0,00343    0,00839    0,01018    0,00954    0,00071    0,00025    0,00060    0,00013    0,00276    0,00145    0,00028    0,00000    0,00000    0,00054    0,00034    0,00141    
п              0,00166    0,00000    0,00001    0,00000    0,00000    0,00204    0,00000    0,00000    0,00119    0,00000    0,00006    0,00070    0,00000    0,00013    0,01046    0,00009    0,00793    0,00002    0,00012    0,00075    0,00000    0,00000    0,00000    0,00001    0,00000    0,00000    0,00029    0,00007    0,00001    0,00000    0,00039    
р              0,00934    0,00017    0,00067    0,00017    0,00061    0,00697    0,00033    0,00010    0,00616    0,00000    0,00044    0,00014    0,00036    0,00126    0,00836    0,00041    0,00057    0,00092    0,00106    0,00303    0,00003    0,00011    0,00009    0,00013    0,00021    0,00003    0,00190    0,00081    0,00015    0,00018    0,00099    
с              0,00186    0,00018    0,00227    0,00017    0,00050    0,00422    0,00015    0,00010    0,00210    0,00000    0,00528    0,00381    0,00103    0,00145    0,00291    0,00311    0,00030    0,00120    0,01290    0,00129    0,00003    0,00025    0,00005    0,00076    0,00009    0,00001    0,00043    0,00318    0,00009    0,00016    0,00466    
т              0,00624    0,00034    0,00384    0,00019    0,00045    0,00813    0,00009    0,00013    0,00508    0,00000    0,00096    0,00040    0,00035    0,00186    0,01666    0,00063    0,00308    0,00201    0,00043    0,00178    0,00005    0,00004    0,00020    0,00045    0,00003    0,00004    0,00159    0,00729    0,00013    0,00019    0,00062    
у              0,00058    0,00091    0,00165    0,00142    0,00275    0,00042    0,00170    0,00063    0,00069    0,00010    0,00144    0,00180    0,00183    0,00109    0,00049    0,00147    0,00061    0,00224    0,00186    0,00015    0,00005    0,00037    0,00002    0,00163    0,00072    0,00026    0,00000    0,00000    0,00016    0,00111    0,00019    
ф              0,00036    0,00002    0,00008    0,00001    0,00004    0,00022    0,00000    0,00001    0,00030    0,00000    0,00002    0,00005    0,00008    0,00007    0,00079    0,00006    0,00071    0,00011    0,00002    0,00014    0,00001    0,00000    0,00000    0,00002    0,00000    0,00000    0,00001    0,00000    0,00001    0,00000    0,00003    
х              0,00044    0,00012    0,00045    0,00009    0,00019    0,00006    0,00003    0,00007    0,00032    0,00000    0,00018    0,00021    0,00016    0,00030    0,00223    0,00040    0,00022    0,00040    0,00014    0,00017    0,00002    0,00002    0,00001    0,00008    0,00003    0,00000    0,00000    0,00000    0,00003    0,00000    0,00005    
ц              0,00095    0,00003    0,00016    0,00001    0,00003    0,00084    0,00000    0,00001    0,00038    0,00000    0,00005    0,00001    0,00003    0,00007    0,00032    0,00009    0,00001    0,00007    0,00002    0,00032    0,00000    0,00000    0,00003    0,00002    0,00000    0,00000    0,00017    0,00000    0,00001    0,00000    0,00002    
ч              0,00273    0,00000    0,00002    0,00000    0,00001    0,00395    0,00000    0,00000    0,00148    0,00000    0,00021    0,00006    0,00000    0,00079    0,00016    0,00002    0,00003    0,00002    0,00427    0,00058    0,00010    0,00000    0,00000    0,00010    0,00012    0,00000    0,00000    0,00029    0,00000    0,00000    0,00000    
ш              0,00135    0,00001    0,00002    0,00001    0,00002    0,00259    0,00000    0,00000    0,00165    0,00000    0,00041    0,00050    0,00001    0,00030    0,00025    0,00003    0,00001    0,00002    0,00005    0,00035    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    0,00038    0,00000    0,00000    0,00000    
щ              0,00054    0,00000    0,00000    0,00000    0,00000    0,00150    0,00000    0,00000    0,00082    0,00000    0,00000    0,00000    0,00000    0,00008    0,00001    0,00000    0,00000    0,00000    0,00000    0,00010    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    0,00004    0,00000    0,00000    0,00000    
ы              0,00008    0,00057    0,00149    0,00022    0,00044    0,00131    0,00010    0,00030    0,00042    0,00205    0,00044    0,00204    0,00159    0,00106    0,00046    0,00090    0,00044    0,00152    0,00110    0,00024    0,00002    0,00099    0,00001    0,00031    0,00054    0,00001    0,00000    0,00000    0,00011    0,00000    0,00014    
ь              0,00015    0,00097    0,00151    0,00031    0,00066    0,00119    0,00010    0,00044    0,00083    0,00000    0,00196    0,00022    0,00107    0,00206    0,00081    0,00103    0,00020    0,00249    0,00067    0,00029    0,00066    0,00006    0,00008    0,00063    0,00048    0,00002    0,00000    0,00000    0,00025    0,00052    0,00072    
э              0,00000    0,00000    0,00001    0,00002    0,00021    0,00000    0,00008    0,00001    0,00001    0,00001    0,00012    0,00008    0,00005    0,00002    0,00001    0,00008    0,00004    0,00004    0,00335    0,00000    0,00000    0,00001    0,00000    0,00000    0,00002    0,00000    0,00000    0,00000    0,00000    0,00000    0,00000    
ю              0,00005    0,00051    0,00042    0,00011    0,00052    0,00012    0,00007    0,00008    0,00021    0,00001    0,00025    0,00012    0,00021    0,00032    0,00020    0,00027    0,00023    0,00057    0,00062    0,00007    0,00002    0,00002    0,00003    0,00028    0,00003    0,00043    0,00000    0,00000    0,00006    0,00004    0,00008    
я              0,00016    0,00054    0,00202    0,00041    0,00111    0,00048    0,00030    0,00061    0,00080    0,00003    0,00098    0,00105    0,00090    0,00221    0,00079    0,00128    0,00030    0,00180    0,00227    0,00043    0,00005    0,00030    0,00012    0,00068    0,00004    0,00025    0,00000    0,00000    0,00020    0,00021    0,00025    

entropyAlphabet: 4.384479655591922

entropyAlphabetWithoutSpace: 4.462782106749086

entropyAlphabetForBigram: 3.9815947603632704

entropyAlphabetForBigramWithoutSpace: 4.145346121275769

entropyAlphabetForBigramSingleStep: 3.9815564729306763

entropyAlphabetForBigramWithoutSpaceSingleStep: 4.145375747460906

--------------------Task_3----------------------------

entropyIdeal: 21.090792787932422

entropyIdealWithoutSpaces: 20.84044448553777

R for alphabet for text with spaces:0.792114042384381

R for alphabet for text without spaces:0.7858595525711539

R for alphabet for bigram for text with spaces:0.8112164487889033

R for alphabet for bigram for text without spaces:0.8010912807472781

R for alphabet for bigram single step for text with spaces:0.8112182641513213

R for alphabet for bigram single step for text without spaces:0.8010898591756241


Process finished with exit code 0
